VITE_SUPABASE_PROJECT_ID="rrhtjqdrwdkgaeqginie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyaHRqcWRyd2RrZ2FlcWdpbmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjcxMTEsImV4cCI6MjA4MjQwMzExMX0.lu1va4p60WCj23eI-qFX_c3MNtvOGbJZ_sPvV91F9gQ"
VITE_SUPABASE_URL="https://rrhtjqdrwdkgaeqginie.supabase.co"
